<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jwebmp.plugins</groupId>
    <artifactId>angular-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <name>JWebMP Angular Maven Plugin</name>
    <description>Runs the JWebMP Angular TypeScript compiler and build pipeline from Maven.</description>
    <url>https://github.com/JWebMP/AngularMavenPlugin</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/JWebMP/AngularMavenPlugin</url>
        <connection>scm:git:https://github.com/JWebMP/AngularMavenPlugin.git</connection>
        <developerConnection>scm:git:https://github.com/JWebMP/AngularMavenPlugin.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>GedMarc</id>
            <name>Marc Magon</name>
            <email>marc.magon@gmail.com</email>
            <url>https://github.com/GedMarc</url>
        </developer>
    </developers>

    <properties>
        <project.scm.nameUrl>/JWebMP/AngularMavenPlugin</project.scm.nameUrl>
        <ignore.moditect>true</ignore.moditect>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.release>25</maven.compiler.release>
        <maven.plugin.api.version>3.9.6</maven.plugin.api.version>
        <maven.plugin.annotations.version>3.11.0</maven.plugin.annotations.version>
        <maven.plugin.plugin.version>3.15.2</maven.plugin.plugin.version>
        <flatten.plugin.version>1.5.0</flatten.plugin.version>

        <jwebmp.version>2.1.0-SNAPSHOT</jwebmp.version>
        <guicedee.version>2.0.2</guicedee.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jwebmp.plugins</groupId>
            <artifactId>angular</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.plugin.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.plugin.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven.plugin.annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.guicedee</groupId>
            <artifactId>inject</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guicedee</groupId>
            <artifactId>vertx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guicedee</groupId>
            <artifactId>web</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guicedee-bom</artifactId>
                <version>${guicedee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
             <dependency>
                 <groupId>com.jwebmp</groupId>
                 <artifactId>jwebmp-bom</artifactId>
                <version>${jwebmp.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub JWebMP Packages</name>
            <url>https://github.com/JWebMP/AngularMavenPlugin</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub JWebMP Packages</name>
            <url>https://github.com/JWebMP/AngularMavenPlugin</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven.plugin.plugin.version}</version>
                <configuration>
                    <goalPrefix>jwebmp-angular</goalPrefix>
                </configuration>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
