# DevelopmentSuite

./: .gitignore  .gitmodules  HIBERNATE_REACTIVE.md  README.md  am.ps1  am.sh  bduild.ps1  bduild.sh  build.ps1  build.sh  check-javadoc-errors.ps1  clean.ps1  clean.sh  deploy-basic.bat  deploy.ps1  deploy.sh  deploy_gh.bat  dockerhub-login.sh  jbw.ps1  jbw.sh  jw.ps1  jw.sh  mvnw  mvnw.cmd  pom.xml  push-guicedee-website.sh  push-jwebmp-website.sh
.github/workflows/: batch_central_publish.yml  by_job.yml  deploy-all.yml  maven-publish.yml  project-automation.yml.txt
GuicedEE/: README.MD  deploy-boms.xml
JWebMP/plugins/angular-maven-plugin/: README.md  pom.xml
JWebMP/plugins/angular-maven-plugin/src/main/java/com/jwebmp/plugins/angular/maven/: AngularTypeScriptMojo.java  AngularWatchMojo.java
