<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guicedee</groupId>
    <artifactId>builder</artifactId>
    <version>2.0.0-RC4</version>
    <packaging>pom</packaging>

    <description>A base builder for the entire reactive stack of GuicedEE, JWebMP, EntityAssist, and ActivityMaster</description>

    <properties>
        <release>false</release>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <profiles>
        <profile>
            <id>websites</id>
            <modules>
                <module>GuicedEE/website</module>
                <module>JWebMP/website</module>
            </modules>
        </profile>
        <profile>
            <id>guicedee</id>
            <modules>
                <module>GuicedEE/bom</module>
                <module>GuicedEE/bom/ApacheBOM</module>
                <module>GuicedEE/bom/ApacheCXFBOM</module>
                <module>GuicedEE/bom/FasterXMLBOM</module>
                <module>GuicedEE/bom/GoogleBOM</module>
                <module>GuicedEE/bom/HibernateBOM</module>
                <module>GuicedEE/bom/JakartaBOM</module>
                <module>GuicedEE/bom/JBossBOM</module>
                <module>GuicedEE/bom/StandaloneBOM</module>
                <module>GuicedEE/bom/SwaggerBOM</module>
                <module>GuicedEE/bom/SmallRyeBOM</module>
                <module>GuicedEE/bom/TestLayoutBOM</module>
                <module>GuicedEE/parent</module>
                <module>GuicedEE/client</module>
                <module>GuicedEE/inject</module>
                <module>GuicedEE/representations/json</module>
                <module>GuicedEE/representations/excel</module>
                <module>GuicedEE/representations/xml</module>
                <module>GuicedEE/rest</module>
                <module>GuicedEE/rest-client</module>
                <module>GuicedEE/websockets</module>
                <module>GuicedEE/persistence</module>
                <module>GuicedEE/vertx</module>
                <module>GuicedEE/cerial</module>
                <module>GuicedEE/config</module>
                <module>GuicedEE/metrics</module>
                <module>GuicedEE/health</module>
                <module>GuicedEE/cdi</module>
                <module>GuicedEE/rabbitmq</module>
                <module>GuicedEE/openapi</module>
                <module>GuicedEE/swagger-ui</module>
                <module>GuicedEE/telemetry</module>
                <module>GuicedEE/web</module>
            </modules>
        </profile>
        <profile>
            <id>services</id>
            <modules>
                <module>GuicedEE/services/Apache/Commons/commons-beanutils</module>
                <module>GuicedEE/services/Apache/Commons/commons-collections</module>
                <module>GuicedEE/services/Apache/Commons/commons-csv</module>
                <module>GuicedEE/services/Apache/Commons/commons-fileupload</module>
                <module>GuicedEE/services/Apache/Commons/commons-math</module>
                <module>GuicedEE/services/Apache/CXF/apache-cxf</module>
                <module>GuicedEE/services/Apache/CXF/apache-cxf-rest</module>
                <module>GuicedEE/services/Apache/CXF/apache-cxf-rest-openapi</module>
                <module>GuicedEE/services/Apache/CXF/apache-cxf-rt-security</module>
                <module>GuicedEE/services/Apache/CXF/apache-cxf-rt-transports-http</module>
                <module>GuicedEE/services/Apache/POI/apache-poi</module>
                <module>GuicedEE/services/Apache/POI/apache-poi-ooxml</module>
                <module>GuicedEE/services/Database/msal4j</module>
                <module>GuicedEE/services/Database/mssql-jdbc</module>
                <module>GuicedEE/services/Database/postgresql</module>
                <module>GuicedEE/services/Google/aop</module>
                <module>GuicedEE/services/Google/guice-assistedinject</module>
                <module>GuicedEE/services/Google/guice-core</module>
                <module>GuicedEE/services/Google/guice-grapher</module>
                <module>GuicedEE/services/Google/guice-jmx</module>
                <module>GuicedEE/services/Google/guice-jndi</module>
                <module>GuicedEE/services/Hibernate/hibernate-c3p0</module>
                <module>GuicedEE/services/Hibernate/hibernate-core</module>
                <module>GuicedEE/services/Hibernate/hibernate-jcache</module>
                <module>GuicedEE/services/Hibernate/hibernate-validator</module>
                <module>GuicedEE/services/Hibernate/hibernate-reactive</module>
                <module>GuicedEE/services/Jakarta/jakarta-security-jacc</module>
                <module>GuicedEE/services/JCache/cache-annotations-ri-common</module>
                <module>GuicedEE/services/JCache/cache-annotations-ri-guice</module>
                <module>GuicedEE/services/JCache/cache-api</module>
                <module>GuicedEE/services/JCache/ehcache</module>
                <module>GuicedEE/services/JCache/hazelcast</module>
                <module>GuicedEE/services/JCache/hazelcast-hibernate</module>
                <module>GuicedEE/services/JNI/jna-platform</module>
                <module>GuicedEE/services/JNI/nrjavaserial</module>
                <module>GuicedEE/services/Libraries/jandex</module>
                <module>GuicedEE/services/Libraries/cloudevents</module>
                <module>GuicedEE/services/Libraries/javassist</module>
                <module>GuicedEE/services/Libraries/json</module>
                <module>GuicedEE/services/Libraries/kafka-client</module>
                <module>GuicedEE/services/Libraries/mapstruct</module>
                <module>GuicedEE/services/Libraries/openpdf</module>
                <module>GuicedEE/services/Libraries/rabbitmq-client</module>
                <module>GuicedEE/services/Libraries/swagger</module>
                <module>GuicedEE/services/Libraries/uadetector-core</module>
                <module>GuicedEE/services/Libraries/uadetector-resources</module>
                <module>GuicedEE/services/Libraries/testcontainers</module>
               <!-- <module>GuicedEE/services/Libraries/scram</module>-->
                <module>GuicedEE/services/MicroProfile/config-core</module>
                <module>GuicedEE/services/MicroProfile/metrics-core</module>
                <module>GuicedEE/services/MicroProfile/health-core</module>
                <module>GuicedEE/services/MicroProfile/telemetry-core</module>
                <module>GuicedEE/services/Vert.x/vertx-rabbitmq</module>
                <module>GuicedEE/services/Vert.x/vertx-mutiny</module>
            </modules>
        </profile>
        <profile>
            <id>entityassist</id>
            <modules>
                <module>EntityAssist</module>
            </modules>
        </profile>
        <profile>
            <id>activity-master</id>
            <modules>
                <module>ActivityMaster/parent</module>
                <module>ActivityMaster/bom</module>
                <module>ActivityMaster/core</module>
                <module>ActivityMaster/cerial</module>
                <module>ActivityMaster/cerial-client</module>
                <module>ActivityMaster/client</module>
                <module>ActivityMaster/profiles</module>
                <!--<module>ActivityMaster/conversations</module>
                <module>ActivityMaster/documents</module>
                <module>ActivityMaster/files</module>
                <module>ActivityMaster/forums</module>
                <module>ActivityMaster/geography</module>-->
                <module>ActivityMaster/images</module>
                <!--<module>ActivityMaster/mail</module>
                <module>ActivityMaster/notifications</module>
                <module>ActivityMaster/payments</module>
                <module>ActivityMaster/realtor</module>
                <module>ActivityMaster/todo</module>-->
                <module>ActivityMaster/user-sessions</module>
                <!--<module>ActivityMaster/wallet</module>-->
            </modules>
        </profile>
        <profile>
            <id>jwebmp</id>
            <modules>
                <module>JWebMP/bom</module>
                <module>JWebMP/parent</module>
                <module>JWebMP/client</module>
                <module>JWebMP/testlib</module>
                <module>JWebMP/core</module>
                <module>JWebMP/vertx</module>
                <module>JWebMP/rabbitcomms</module>

                <module>JWebMP/plugins/angular-maven-plugin</module>

                <module>JWebMP/plugins/angular</module>
                <module>JWebMP/plugins/agcharts</module>
                <module>JWebMP/plugins/agcharts-enterprise</module>
                <module>JWebMP/plugins/aggrid</module>
                <module>JWebMP/plugins/aggrid-enterprise</module>
                <module>JWebMP/plugins/chartjs</module>
                <module>JWebMP/plugins/easing</module>
                <module>JWebMP/plugins/fontawesome</module>
                <module>JWebMP/plugins/fontawesome-pro</module>
                <module>JWebMP/plugins/fullcalendar</module>
                <module>JWebMP/plugins/fullcalendar-pro</module>
                <module>JWebMP/plugins/tsclient</module>
                <module>JWebMP/plugins/webawesome</module>
                <module>JWebMP/plugins/webawesome-pro</module>

                <module>JWebMP/plugins/prism</module>
                <module>JWebMP/plugins/markdown</module>
            </modules>
        </profile>
    </profiles>

</project>